<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <title>Halaman Galery</title>
    <style>
      * {
        font-family: "Tilt Neon", sans-serif;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="album py-3 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSeBTDV7ThM6HaRuRNKTUokjy-FqfAJ8NTWQ&usqp=CAU" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOW8P-HkHPPaVvTuPRBCpbCdANs0Kdqrl05A&usqp=CAU" alt="" srcset="" />
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://c.files.bbci.co.uk/3970/production/_108240741_beatles-abbeyroad-square-reuters-applecorps.jpg" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://i.scdn.co/image/ab67616d00001e0236adde683a3b172bf8eb6ab1"
                alt=""
              />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://yt3.googleusercontent.com/ZszIINpun-8xsckIN2Tpq42jaqFnwJI37faRMFQoYNoJaigM9EdnFcr3jnBMZurRBfCC2C17=s900-c-k-c0x00ffffff-no-rj" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGlnIaksKuKwf0PAl9p81O7ZW7ZtdKuLTKYw&usqp=CAU" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <video src="VID-20230803-WA0002.mp4" controls></video>
            </div>
          </div>
          <audio src="Limp Bizkit - Take A Look Around.mp3" controls></audio>
        </div>
      </div>
    </div>
  </body>
</html>
